<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="CssFw.css"/>
	<link rel="stylesheet" href="https://d35z3p2poghz10.cloudfront.net/ecwid-sdk/css/1.3.6/ecwid-app-ui.css"/>
	<script src="https://d35z3p2poghz10.cloudfront.net/ecwid-sdk/js/1.2.5/ecwid-app.js"></script>

</head>

<body class='normalized'>

<!-- Back button block START -->

<div onclick="goBack();" class="content-control-menu-nav settings-page" style="">
	<a class="horizontal-icolink icolink-small icolink-prepend">
		<span class="icon-arr-left"></span> <span class="gwt-InlineLabel">BACK</span>
	</a>
</div>

<!-- Back button block END -->

<!-- Main app block START -->

<div class="settings-page main">
		<div class="settings-page__header">
			<div class="settings-page__titles settings-page__titles--left">
				<h1 class="settings-page__title">Native app example</h1>
				<div class="settings-page__subtitle">A quick way to get started with a native app</div>
			</div>
		</div>

<div class="settings-page__body" style="padding-bottom: 0.1px">

<!-- Welcome Alert block with additional info START -->

	        <div class="alert alert-success alert-icon">
	          	<div class="alert-inner">
	              	<div class="alert-content">
	                	<div class="icon">
	                  		<span class="svg-icon">
	                    		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70"><path d="M34.5 67h-.13c-8.68-.03-16.83-3.45-22.94-9.61C5.32 51.23 1.97 43.06 2 34.38 2.07 16.52 16.65 2 34.5 2h.13c8.68.03 16.83 3.45 22.94 9.61 6.12 6.16 9.46 14.34 9.43 23.02C66.93 52.48 52.35 67 34.5 67zm0-62C18.3 5 5.06 18.18 5 34.39c-.03 7.88 3.01 15.3 8.56 20.89 5.55 5.59 12.95 8.69 20.83 8.72h.12c16.2 0 29.44-13.18 29.5-29.39.03-7.88-3.01-15.3-8.56-20.89C49.89 8.13 42.49 5.03 34.61 5h-.11z"/><path d="M32.17 46.67l-10.7-10.08c-.6-.57-.63-1.52-.06-2.12.57-.6 1.52-.63 2.12-.06l8.41 7.92 14.42-16.81c.54-.63 1.49-.7 2.12-.16.63.54.7 1.49.16 2.12L32.17 46.67z"/></svg>
	                    	</span>
	                  	</div>
						<div class="title">Welcome to the sample application UI!</div>
	                  	<div>
	                    	This is a sample alert message you can show to your users. Using this <strong>sample page</strong> you can get started on your Native application quicker. <br/><br/> <strong>To change anything here, please send an HTTPS URL for this page to <a href="mailto:apps@ecwid.com">apps@ecwid.com</a>. Sample native app page can be <a href="https://github.com/ecwid/sample-native-app">downloaded here</a></strong>.
	                  	</div>
	                  	<!-- <div>
	                     	<button class="btn btn-primary" type="button">See details</button>
	                  	</div> -->
	              	</div>
	          	</div>
	        </div>

<!-- Welcome Alert block with additional info END -->


<!-- Status card area START -->

			<div class="named-area dashboard">
				<div class="named-area__header">
					<div class="named-area__titles"><h4 class="named-area__title h4">Status card for your app</h4>
						<span class="named-area__subtitle">Provide some basic info and enable/disable toggle</span></div>
					<div class="named-area__description"></div>
					<div class="named-area__additional"></div>
				</div>
				<div class="named-area__body">
					<div class="a-card a-card--normal">
						<div class="a-card__paddings">
							<div class="feature-element has-picture has-icon">
								<div class="feature-element__core">
									<div class="feature-element__data">
										<div class="feature-element__title" style="">GoogleShopping feed info</div>
										<div class="feature-element__status" style=""><span class="feature-element__status-title">Status:</span>
											<div class="feature-element__status-dropdown-container">

												<div class="btn-group linklike-dropdown">
													<button type="button" class="btn btn-default btn-medium" aria-hidden="true" style="display: none;"></button>
													<div class="btn btn-default btn-dropdown list-dropdown-no-general-text">
														<span class="btn-dropdown-container"><span class="">Enabled</span></span><span class="icon-arr-down"></span>
													</div>
													<div class="list-dropdown list-dropdown-medium list-dropdown--left">
														<ul>
															<li><a>Enabled</a></li>
															<li><a>Disabled</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
										<div class="feature-element__content" style="">
											<div class="feature-element__text">
												<div class="gwt-Label">The feed is not generated yet.</div>
												<div class="gwt-Label">Regenerates automatically each 12 hours.</div>
											</div>
											<div class="feature-element__action">
												<a class="feature-element__button btn btn-default btn-medium" href="https://merchants.google.com" target="_blank">Set up feed</a>
											</div>
										</div>
									</div>
									<div class="feature-element__icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="200" height="89" viewBox="0 0 200 89" focusable="false">
											<g fill="none">
												<path d="M113.121 75.346c0-.264.021-.531-.002-.793-.186-1.99-1.617-3.665-3.414-4.01-1.961-.378-3.827.497-4.685 2.312-.825 1.748-.824 3.545.12 5.254 1.477 2.674 5.064 2.977 6.968.616.793-.984 1.066-2.137 1.013-3.379m2.495-6.742c.008 4.366.017 8.733.028 13.099-.042 2.58-.915 4.703-3.25 6.065-3.25 1.897-7.443.981-9.446-2.088-.598-.918-.592-.939.39-1.353.054-.023.11-.04.161-.072.815-.5 1.336-.437 1.917.501.894 1.448 2.844 1.926 4.664 1.406 1.764-.503 2.886-1.886 3.039-3.801.047-.6.007-1.206.007-1.99-1.052 1.182-2.161 1.962-3.576 2.205-2.699.463-5.23-.691-6.624-3.185-1.491-2.664-1.516-5.44.043-8.07 2.324-3.918 7.197-4.374 10.045-1.068.04-.03.112-.06.113-.095.118-1.833.332-1.967 2.489-1.554" fill="#858585"></path>
												<path d="M60.984 75.217c-.007-.157.003-.454-.038-.743-.257-1.8-1.166-3.14-2.902-3.773-1.642-.599-3.128-.227-4.37 1.004-1.472 1.458-1.837 4.27-.798 6.251.732 1.397 1.88 2.252 3.492 2.33 2.754.13 4.628-1.891 4.616-5.069m-8.656-4.767c1.177-1.48 2.558-2.245 4.253-2.358 2.381-.16 4.217.843 5.614 2.728 1.907 2.572 1.87 6.642-.042 9.199-2.412 3.228-6.92 3.69-9.758.464-.161.407.013.766.015 1.116.009 2.033.013 4.067.037 6.1.005.418-.143.544-.56.57-2.068.133-2.067.147-2.067-1.888 0-5.6.017-11.2-.02-16.8-.004-.822.16-1.147 1.052-1.101 1.407.073 1.41.016 1.476 1.97m24.405 4.873c-.013-.294-.003-.591-.046-.88-.272-1.798-1.188-3.134-2.928-3.753-1.647-.587-3.132-.203-4.365 1.037-1.622 1.632-1.822 4.827-.444 6.785a4.176 4.176 0 0 0 6.386.578c1.057-1.039 1.432-2.325 1.397-3.767m-8.67 5.246c.221 2.29.06 4.584.136 6.875.022.676-.191.842-.845.831-1.79-.027-1.79.003-1.79-1.815 0-5.658.014-11.318-.019-16.976-.004-.764.172-1.031.97-1.001 1.48.055 1.481.007 1.553 1.76.08-.02.182-.013.228-.06 3.31-3.375 8.222-2.566 10.291 1.698 1.68 3.457.56 7.87-2.494 9.834-2.503 1.61-5.585 1.229-7.637-.952-.078-.083-.103-.216-.154-.325-.08.043-.158.088-.239.131M9.95 61.742c2.45.017 4.39.984 5.716 3.076.575.906.54.98-.42 1.384-.083.034-.17.058-.244.103-.767.471-1.22.39-1.776-.48-1.193-1.866-4.202-2.134-5.876-.675-1.312 1.14-1.243 2.906.161 3.934.963.706 2.08 1.088 3.2 1.454 1.463.479 2.863 1.079 4.09 2.032 2.77 2.151 2.597 6.845-.326 8.789-3.955 2.626-9.39 1.095-11.104-3.098-.31-.756-.284-1.211.594-1.383.028-.006.053-.024.082-.034 1.239-.505 1.239-.505 1.85.667 1.224 2.349 3.914 3.325 6.232 2.262 1.088-.5 1.837-1.264 1.946-2.517.118-1.357-.376-2.423-1.542-3.145-.904-.563-1.886-.957-2.901-1.273-1.069-.335-2.112-.729-3.093-1.281-2.03-1.143-3.055-2.845-2.707-5.188.327-2.2 1.75-3.534 3.773-4.263.748-.27 1.545-.365 2.345-.364" fill="#868686"></path>
												<path d="M22.025 70.378c1.493-1.45 2.366-2.195 4.012-2.288 3.142-.176 5.307 1.784 5.406 4.943.09 2.856.01 5.715.039 8.572.006.524-.21.625-.682.637-1.872.047-1.875.062-1.876-1.806-.002-2.18.037-4.36-.021-6.54-.069-2.598-1.945-4.039-4.32-3.312-1.579.484-2.367 1.735-2.555 3.294-.292 2.433-.113 4.885-.095 7.327.006.884-.259 1.084-1.089 1.046-1.48-.067-1.482-.018-1.482-1.498 0-5.863.01-11.727-.015-17.59-.003-.694.172-.982.954-.955 1.663.055 1.724.009 1.724 1.68v6.49z" fill="#848484"></path>
												<path d="M45.255 75.35c-.009-2.48-1.449-4.421-3.568-4.81-2.367-.433-4.567.993-5.147 3.34-.69 2.79.586 5.485 2.945 6.22 3.042.95 5.784-1.308 5.77-4.75m2.61.094c-.008 4.19-2.97 7.246-7.038 7.263-4.046.014-7.09-3.147-7.072-7.347.018-4.222 3.024-7.301 7.112-7.285 4.108.017 7.005 3.067 6.997 7.369" fill="#868686"></path>
												<path d="M90.207 70.342c1.1-1.43 2.45-2.197 4.139-2.256 3.138-.108 5.249 1.803 5.346 4.947.09 2.854.025 5.714.055 8.57.005.523-.198.627-.674.64-1.874.046-1.874.062-1.874-1.805 0-1.973.006-3.948-.004-5.921a8.073 8.073 0 0 0-.11-1.315c-.275-1.591-.986-2.396-2.306-2.655-1.657-.326-2.903.164-3.77 1.45-.638.947-.817 2.006-.822 3.11-.008 2.092-.022 4.184.01 6.276.011.619-.1.882-.808.868-1.748-.033-1.748.006-1.748-1.762 0-3.684.015-7.366-.015-11.048-.004-.67.14-.927.869-.903 1.479.046 1.48.003 1.712 1.804" fill="#848484"></path>
												<path d="M81.727 75.376c0-2.059.064-4.118.037-6.176-.006-.533.169-.703.715-.714 1.942-.036 1.954-.057 1.954 1.861 0 3.676-.014 7.354.023 11.03.006.714-.258.885-.938.872-1.745-.035-1.791-.003-1.791-1.755v-5.118zm1.378-9.763a1.796 1.796 0 0 1-1.806-1.87c.027-.993.82-1.736 1.848-1.729 1.012.008 1.816.789 1.822 1.77.008 1.004-.842 1.836-1.864 1.829z" fill="#868686"></path>
												<path d="M176.028 34.176c.136-.047.235-.075.327-.114 4.332-1.795 8.667-3.585 12.99-5.403.404-.17 1.092-.142 1.122-.664.027-.439-.409-.858-.748-1.209-1.646-1.7-3.715-2.294-5.983-2.015-4.59.567-7.98 4.735-7.708 9.405zm23.61-3.51c-1.493.426-2.854 1.007-4.116 1.526-5.828 2.402-11.807 4.821-17.638 7.217-.445.182-.574.33-.345.752 3.055 5.664 10.627 5.582 14.264 1.592.41-.449.797-.901 1.136-1.406.15-.225.27-.238.49-.09 1.64 1.102 3.275 2.204 4.93 3.284.323.212.245.362.062.608-2.531 3.403-5.802 5.692-9.999 6.515-8.856 1.736-17.373-3.436-19.158-12.561-1.028-5.265-.013-10.168 3.47-14.368 2.623-3.162 6.059-4.924 10.162-5.25 6.58-.524 11.188 2.516 14.343 8.095.685 1.21 1.446 2.529 1.976 3.808.025.06.422.115.422.173v.104z" fill="#EB412D"></path>
												<path d="M.784 27.026l-.002-2.617c.41-6.639 3.069-12.245 7.844-16.836 4.077-3.92 8.967-6.207 14.564-6.988.548-.076 1.104-.09 1.657-.134l3.349.001c4.92.28 9.342 1.91 13.25 4.91.674.516 1.3 1.096 1.959 1.63.297.241.368.411.046.723a297.638 297.638 0 0 0-4.243 4.22c-.239.241-.38.238-.632.011-2.503-2.26-5.392-3.76-8.728-4.344-9.392-1.65-17.86 3.652-20.613 12.177-1.814 5.615-1.188 11.018 1.997 16.01 2.81 4.405 6.862 7.093 12.022 7.998 4.091.716 8.066.26 11.782-1.667 4.558-2.363 7.205-6.106 7.866-11.229.055-.427-.085-.437-.417-.437-5.12.007-10.24.007-15.36.004-.805-.001-.698.1-.7-.68-.005-1.91.01-3.818-.011-5.727-.003-.393.106-.493.495-.493 7.447.012 14.893.015 22.34-.006.51-.001.548.254.6.614.308 2.176.312 4.361.084 6.54-.282 2.688-.94 5.282-2.08 7.746-1.92 4.15-5.027 7.194-8.908 9.484-3.086 1.822-6.476 2.678-10.033 2.957-3.285.256-6.507.001-9.674-.938-3.753-1.113-7.091-2.965-10-5.576-4.256-3.82-6.965-8.536-8.069-14.156a22.125 22.125 0 0 1-.385-3.197zm147.607 8.478c.01-2.447-.339-4.073-1.046-5.627-2.466-5.412-9.32-6.75-13.617-2.642-2.316 2.215-3.231 4.984-3.079 8.139.134 2.758 1.175 5.107 3.227 6.979 3.44 3.134 8.652 2.96 11.85-.41a9.713 9.713 0 0 0 2.665-6.44zm6.47-.208v12.548c0 2.769-.27 5.513-1.2 8.15-1.82 5.155-5.47 8.249-10.837 9.263-3.38.64-6.723.47-9.908-.935-3.664-1.617-6.286-4.312-7.99-7.918-.132-.282-.152-.429.193-.567 1.83-.742 3.652-1.5 5.467-2.281.388-.167.47.03.603.301 1.084 2.194 2.647 3.956 4.994 4.759 3.35 1.144 6.523.756 9.208-1.72 1.49-1.374 2.08-3.237 2.366-5.201.194-1.329.104-2.667.12-4.002.002-.127.068-.303-.111-.36-.16-.052-.244.096-.335.196-2.08 2.258-4.725 3.29-7.725 3.44-7.35.368-14.106-5.08-15.778-12.279-1.42-6.104.164-11.45 4.599-15.868 2.755-2.745 6.144-4.266 10.055-4.394 3.379-.112 6.398.873 8.818 3.356.104.106.188.294.371.224.193-.073.103-.271.105-.415a48.01 48.01 0 0 0 0-1.82c-.006-.265.072-.37.352-.37 2.048.01 4.096.014 6.143 0 .453-.002.41.3.41.535.005 3.418.08 6.837.08 10.257v5.101z" fill="#3C82F7"></path>
												<path d="M78.417 34.69a10.521 10.521 0 0 0-.764-4.067c-2.568-6.355-10.701-7.807-15.19-2.716C59.4 31.38 59.196 37.141 62 40.898c3.047 4.082 8.617 4.912 12.644 1.825 2.621-2.012 3.727-4.788 3.773-8.032M69.24 18.407c9.269.012 16.36 7.11 16.34 16.358-.02 9.152-7.166 16.236-16.37 16.229-9.248-.01-16.363-7.135-16.337-16.362.024-9.177 7.147-16.238 16.367-16.225" fill="#EB412D"></path>
												<path d="M95.324 34.692c-.013 1.339.217 2.63.687 3.876 2.369 6.28 10.227 8.078 14.842 3.334 2.953-3.038 3.518-6.732 2.295-10.674-1.771-5.71-8.352-8.172-13.36-5.032-3.105 1.948-4.388 4.924-4.464 8.496m9.214-16.287c9.243.02 16.348 7.114 16.34 16.314-.006 9.197-7.194 16.312-16.436 16.273-9.207-.037-16.286-7.134-16.273-16.315.012-9.213 7.133-16.291 16.369-16.272" fill="#FBBD00"></path>
												<path d="M165.896 26.153c0 7.759-.004 15.518.01 23.277.002.477-.12.607-.6.6a205.263 205.263 0 0 0-5.83 0c-.463.006-.574-.117-.574-.575.014-11.596.01-23.19.01-34.784 0-3.958.01-7.915-.01-11.873-.003-.464.118-.576.575-.57 1.961.027 3.922.025 5.883.002.433-.006.547.111.545.543-.012 7.794-.009 15.586-.009 23.38" fill="#2EAA4F"></path>
											</g>
										</svg>
									</div>
									<div class="feature-element__picture">
										<svg xmlns="http://www.w3.org/2000/svg" width="200" height="89" viewBox="0 0 200 89" focusable="false">
											<g fill="none">
												<path d="M113.121 75.346c0-.264.021-.531-.002-.793-.186-1.99-1.617-3.665-3.414-4.01-1.961-.378-3.827.497-4.685 2.312-.825 1.748-.824 3.545.12 5.254 1.477 2.674 5.064 2.977 6.968.616.793-.984 1.066-2.137 1.013-3.379m2.495-6.742c.008 4.366.017 8.733.028 13.099-.042 2.58-.915 4.703-3.25 6.065-3.25 1.897-7.443.981-9.446-2.088-.598-.918-.592-.939.39-1.353.054-.023.11-.04.161-.072.815-.5 1.336-.437 1.917.501.894 1.448 2.844 1.926 4.664 1.406 1.764-.503 2.886-1.886 3.039-3.801.047-.6.007-1.206.007-1.99-1.052 1.182-2.161 1.962-3.576 2.205-2.699.463-5.23-.691-6.624-3.185-1.491-2.664-1.516-5.44.043-8.07 2.324-3.918 7.197-4.374 10.045-1.068.04-.03.112-.06.113-.095.118-1.833.332-1.967 2.489-1.554" fill="#858585"></path>
												<path d="M60.984 75.217c-.007-.157.003-.454-.038-.743-.257-1.8-1.166-3.14-2.902-3.773-1.642-.599-3.128-.227-4.37 1.004-1.472 1.458-1.837 4.27-.798 6.251.732 1.397 1.88 2.252 3.492 2.33 2.754.13 4.628-1.891 4.616-5.069m-8.656-4.767c1.177-1.48 2.558-2.245 4.253-2.358 2.381-.16 4.217.843 5.614 2.728 1.907 2.572 1.87 6.642-.042 9.199-2.412 3.228-6.92 3.69-9.758.464-.161.407.013.766.015 1.116.009 2.033.013 4.067.037 6.1.005.418-.143.544-.56.57-2.068.133-2.067.147-2.067-1.888 0-5.6.017-11.2-.02-16.8-.004-.822.16-1.147 1.052-1.101 1.407.073 1.41.016 1.476 1.97m24.405 4.873c-.013-.294-.003-.591-.046-.88-.272-1.798-1.188-3.134-2.928-3.753-1.647-.587-3.132-.203-4.365 1.037-1.622 1.632-1.822 4.827-.444 6.785a4.176 4.176 0 0 0 6.386.578c1.057-1.039 1.432-2.325 1.397-3.767m-8.67 5.246c.221 2.29.06 4.584.136 6.875.022.676-.191.842-.845.831-1.79-.027-1.79.003-1.79-1.815 0-5.658.014-11.318-.019-16.976-.004-.764.172-1.031.97-1.001 1.48.055 1.481.007 1.553 1.76.08-.02.182-.013.228-.06 3.31-3.375 8.222-2.566 10.291 1.698 1.68 3.457.56 7.87-2.494 9.834-2.503 1.61-5.585 1.229-7.637-.952-.078-.083-.103-.216-.154-.325-.08.043-.158.088-.239.131M9.95 61.742c2.45.017 4.39.984 5.716 3.076.575.906.54.98-.42 1.384-.083.034-.17.058-.244.103-.767.471-1.22.39-1.776-.48-1.193-1.866-4.202-2.134-5.876-.675-1.312 1.14-1.243 2.906.161 3.934.963.706 2.08 1.088 3.2 1.454 1.463.479 2.863 1.079 4.09 2.032 2.77 2.151 2.597 6.845-.326 8.789-3.955 2.626-9.39 1.095-11.104-3.098-.31-.756-.284-1.211.594-1.383.028-.006.053-.024.082-.034 1.239-.505 1.239-.505 1.85.667 1.224 2.349 3.914 3.325 6.232 2.262 1.088-.5 1.837-1.264 1.946-2.517.118-1.357-.376-2.423-1.542-3.145-.904-.563-1.886-.957-2.901-1.273-1.069-.335-2.112-.729-3.093-1.281-2.03-1.143-3.055-2.845-2.707-5.188.327-2.2 1.75-3.534 3.773-4.263.748-.27 1.545-.365 2.345-.364" fill="#868686"></path>
												<path d="M22.025 70.378c1.493-1.45 2.366-2.195 4.012-2.288 3.142-.176 5.307 1.784 5.406 4.943.09 2.856.01 5.715.039 8.572.006.524-.21.625-.682.637-1.872.047-1.875.062-1.876-1.806-.002-2.18.037-4.36-.021-6.54-.069-2.598-1.945-4.039-4.32-3.312-1.579.484-2.367 1.735-2.555 3.294-.292 2.433-.113 4.885-.095 7.327.006.884-.259 1.084-1.089 1.046-1.48-.067-1.482-.018-1.482-1.498 0-5.863.01-11.727-.015-17.59-.003-.694.172-.982.954-.955 1.663.055 1.724.009 1.724 1.68v6.49z" fill="#848484"></path>
												<path d="M45.255 75.35c-.009-2.48-1.449-4.421-3.568-4.81-2.367-.433-4.567.993-5.147 3.34-.69 2.79.586 5.485 2.945 6.22 3.042.95 5.784-1.308 5.77-4.75m2.61.094c-.008 4.19-2.97 7.246-7.038 7.263-4.046.014-7.09-3.147-7.072-7.347.018-4.222 3.024-7.301 7.112-7.285 4.108.017 7.005 3.067 6.997 7.369" fill="#868686"></path>
												<path d="M90.207 70.342c1.1-1.43 2.45-2.197 4.139-2.256 3.138-.108 5.249 1.803 5.346 4.947.09 2.854.025 5.714.055 8.57.005.523-.198.627-.674.64-1.874.046-1.874.062-1.874-1.805 0-1.973.006-3.948-.004-5.921a8.073 8.073 0 0 0-.11-1.315c-.275-1.591-.986-2.396-2.306-2.655-1.657-.326-2.903.164-3.77 1.45-.638.947-.817 2.006-.822 3.11-.008 2.092-.022 4.184.01 6.276.011.619-.1.882-.808.868-1.748-.033-1.748.006-1.748-1.762 0-3.684.015-7.366-.015-11.048-.004-.67.14-.927.869-.903 1.479.046 1.48.003 1.712 1.804" fill="#848484"></path>
												<path d="M81.727 75.376c0-2.059.064-4.118.037-6.176-.006-.533.169-.703.715-.714 1.942-.036 1.954-.057 1.954 1.861 0 3.676-.014 7.354.023 11.03.006.714-.258.885-.938.872-1.745-.035-1.791-.003-1.791-1.755v-5.118zm1.378-9.763a1.796 1.796 0 0 1-1.806-1.87c.027-.993.82-1.736 1.848-1.729 1.012.008 1.816.789 1.822 1.77.008 1.004-.842 1.836-1.864 1.829z" fill="#868686"></path>
												<path d="M176.028 34.176c.136-.047.235-.075.327-.114 4.332-1.795 8.667-3.585 12.99-5.403.404-.17 1.092-.142 1.122-.664.027-.439-.409-.858-.748-1.209-1.646-1.7-3.715-2.294-5.983-2.015-4.59.567-7.98 4.735-7.708 9.405zm23.61-3.51c-1.493.426-2.854 1.007-4.116 1.526-5.828 2.402-11.807 4.821-17.638 7.217-.445.182-.574.33-.345.752 3.055 5.664 10.627 5.582 14.264 1.592.41-.449.797-.901 1.136-1.406.15-.225.27-.238.49-.09 1.64 1.102 3.275 2.204 4.93 3.284.323.212.245.362.062.608-2.531 3.403-5.802 5.692-9.999 6.515-8.856 1.736-17.373-3.436-19.158-12.561-1.028-5.265-.013-10.168 3.47-14.368 2.623-3.162 6.059-4.924 10.162-5.25 6.58-.524 11.188 2.516 14.343 8.095.685 1.21 1.446 2.529 1.976 3.808.025.06.422.115.422.173v.104z" fill="#EB412D"></path>
												<path d="M.784 27.026l-.002-2.617c.41-6.639 3.069-12.245 7.844-16.836 4.077-3.92 8.967-6.207 14.564-6.988.548-.076 1.104-.09 1.657-.134l3.349.001c4.92.28 9.342 1.91 13.25 4.91.674.516 1.3 1.096 1.959 1.63.297.241.368.411.046.723a297.638 297.638 0 0 0-4.243 4.22c-.239.241-.38.238-.632.011-2.503-2.26-5.392-3.76-8.728-4.344-9.392-1.65-17.86 3.652-20.613 12.177-1.814 5.615-1.188 11.018 1.997 16.01 2.81 4.405 6.862 7.093 12.022 7.998 4.091.716 8.066.26 11.782-1.667 4.558-2.363 7.205-6.106 7.866-11.229.055-.427-.085-.437-.417-.437-5.12.007-10.24.007-15.36.004-.805-.001-.698.1-.7-.68-.005-1.91.01-3.818-.011-5.727-.003-.393.106-.493.495-.493 7.447.012 14.893.015 22.34-.006.51-.001.548.254.6.614.308 2.176.312 4.361.084 6.54-.282 2.688-.94 5.282-2.08 7.746-1.92 4.15-5.027 7.194-8.908 9.484-3.086 1.822-6.476 2.678-10.033 2.957-3.285.256-6.507.001-9.674-.938-3.753-1.113-7.091-2.965-10-5.576-4.256-3.82-6.965-8.536-8.069-14.156a22.125 22.125 0 0 1-.385-3.197zm147.607 8.478c.01-2.447-.339-4.073-1.046-5.627-2.466-5.412-9.32-6.75-13.617-2.642-2.316 2.215-3.231 4.984-3.079 8.139.134 2.758 1.175 5.107 3.227 6.979 3.44 3.134 8.652 2.96 11.85-.41a9.713 9.713 0 0 0 2.665-6.44zm6.47-.208v12.548c0 2.769-.27 5.513-1.2 8.15-1.82 5.155-5.47 8.249-10.837 9.263-3.38.64-6.723.47-9.908-.935-3.664-1.617-6.286-4.312-7.99-7.918-.132-.282-.152-.429.193-.567 1.83-.742 3.652-1.5 5.467-2.281.388-.167.47.03.603.301 1.084 2.194 2.647 3.956 4.994 4.759 3.35 1.144 6.523.756 9.208-1.72 1.49-1.374 2.08-3.237 2.366-5.201.194-1.329.104-2.667.12-4.002.002-.127.068-.303-.111-.36-.16-.052-.244.096-.335.196-2.08 2.258-4.725 3.29-7.725 3.44-7.35.368-14.106-5.08-15.778-12.279-1.42-6.104.164-11.45 4.599-15.868 2.755-2.745 6.144-4.266 10.055-4.394 3.379-.112 6.398.873 8.818 3.356.104.106.188.294.371.224.193-.073.103-.271.105-.415a48.01 48.01 0 0 0 0-1.82c-.006-.265.072-.37.352-.37 2.048.01 4.096.014 6.143 0 .453-.002.41.3.41.535.005 3.418.08 6.837.08 10.257v5.101z" fill="#3C82F7"></path>
												<path d="M78.417 34.69a10.521 10.521 0 0 0-.764-4.067c-2.568-6.355-10.701-7.807-15.19-2.716C59.4 31.38 59.196 37.141 62 40.898c3.047 4.082 8.617 4.912 12.644 1.825 2.621-2.012 3.727-4.788 3.773-8.032M69.24 18.407c9.269.012 16.36 7.11 16.34 16.358-.02 9.152-7.166 16.236-16.37 16.229-9.248-.01-16.363-7.135-16.337-16.362.024-9.177 7.147-16.238 16.367-16.225" fill="#EB412D"></path>
												<path d="M95.324 34.692c-.013 1.339.217 2.63.687 3.876 2.369 6.28 10.227 8.078 14.842 3.334 2.953-3.038 3.518-6.732 2.295-10.674-1.771-5.71-8.352-8.172-13.36-5.032-3.105 1.948-4.388 4.924-4.464 8.496m9.214-16.287c9.243.02 16.348 7.114 16.34 16.314-.006 9.197-7.194 16.312-16.436 16.273-9.207-.037-16.286-7.134-16.273-16.315.012-9.213 7.133-16.291 16.369-16.272" fill="#FBBD00"></path>
												<path d="M165.896 26.153c0 7.759-.004 15.518.01 23.277.002.477-.12.607-.6.6a205.263 205.263 0 0 0-5.83 0c-.463.006-.574-.117-.574-.575.014-11.596.01-23.19.01-34.784 0-3.958.01-7.915-.01-11.873-.003-.464.118-.576.575-.57 1.961.027 3.922.025 5.883.002.433-.006.547.111.545.543-.012 7.794-.009 15.586-.009 23.38" fill="#2EAA4F"></path>
											</g>
										</svg>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

<!-- Status card area END -->

<!-- DASHBOARD AREA START -->

			<div class="named-area">
				<div class="named-area__header">
					<div class="named-area__titles"><h4 class="named-area__title h4">User dashboard for your app</h4>
						<span class="named-area__subtitle">Show basic store stats or how your app helps merchant earn more</span></div>
					<div class="named-area__description"></div>
					<div class="named-area__additional"></div>
				</div>
				<div class="named-area__body">
					<div class="a-card a-card--normal">
						<div class="a-card__paddings">
							<div class="titled-items-list">
								<div class="titled-items-list__item titled-item">
									<div class="titled-item__title">Total orders</div>
									<div class="titled-item__content">123 (example value)</div>
								</div>
								<div class="titled-items-list__item titled-item">
									<div class="titled-item__title">Total products synced:</div>
									<div class="titled-item__content">56 (example value)</div>
								</div>
								<div class="titled-item titled-items-list__item">
									<div class="titled-item__title">Customers registered</div>
									<div class="titled-item__content">68 (example value)</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

<!-- DASHBOARD AREA END-->


<!-- APP SETTINGS AREA START -->

    <div class="settings-page__body settings" style="padding-bottom: 0.1px">
        <div class="settings-page__titles settings-page__titles--left">
            <h2 class="settings-page__title">Settings</h2>
            <div class="settings-page__subtitle">Set up the application</div>
        </div>
			<div class="named-area">
				<div class="named-area__header">
					<div class="named-area__titles"><h4 class="named-area__title h4">Set up the application</h4>
						<span class="named-area__subtitle">This section contains call to action and status cards</span></div>
					<div class="named-area__description"></div>
					<div class="named-area__additional"></div>
				</div>
				<div class="named-area__body">

	                <div class="a-card a-card--compact">
	                    <div class="a-card__paddings">
	                        <div class="iconable-block">
	                            <div class="iconable-block__infographics">
	                                <span class="iconable-block__icon">
	                                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="#189dee" focusable="false"><path d="M14 22c0-.55-.45-1-1.01-1H4c-.56 0-1 .45-1 1s.45 1 1 1h8.99c.56 0 1.01-.45 1.01-1zM14 17c0-.55-.45-1-1.01-1H1c-.56 0-1 .45-1 1s.45 1 1 1h11.99c.56 0 1.01-.45 1.01-1z"></path><path d="M55.99 28.94v-.01c-.02-.53-.25-1.01-.6-1.36l-6.03-10.81c-.53-.97-1.87-1.76-2.98-1.76H37v-4.99C37 8.9 36.1 8 35 8H7c-1.11 0-2 .9-2 2.01V14h2v-4s28 0 28 .01V41H21.9c-.48-2.84-2.93-5-5.9-5s-5.42 2.16-5.9 4.99H7.01V25H5v15.99C5 42.1 5.9 43 7 43h3.09c.48 2.84 2.93 5 5.9 5s5.43-2.16 5.9-5h18.2c.48 2.84 2.94 5 5.91 5s5.43-2.16 5.91-5H54c1.1 0 2-.89 2-1.99V28.99c0-.02 0-.03-.01-.05zM15.99 46c-2.2 0-3.99-1.79-3.99-4s1.79-4 3.99-4 3.99 1.79 3.99 4-1.78 4-3.99 4zM37 17h9.38c.38 0 1.05.39 1.23.72L52.78 27H37V17zm9 29c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm8-5h-2.09c-.48-2.84-2.94-5-5.91-5s-5.43 2.16-5.91 5H37V29h17v12z"></path></svg>
	                                </span>
	                            </div>
	                            <div class="iconable-block__content">
	                                <div class="cta-block">
	                                    <div class="cta-block__central">
	                                        <div class="cta-block__title">Shipping & Delivery</div>
	                                        <div class="cta-block__content">Set up simple flat rate shipping or use a provider like UPS, USPS, FedEx, Canada Post, Australia Post or EMS Russian Post.</div>
	                                    </div>

	                                    <!-- Edit Shipping Method button to open a separate editing page -->

	                                    <div class="cta-block__cta">
	                                        <button onclick="showEditPage('.edit-product-label');" type="button" class="btn btn-primary btn-medium">
	                                            <span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" focusable="false"><path d="M6.712 5.314H11v1.39H6.712V11H5.267V6.706H1V5.314h4.267V1h1.446v4.314z"></path></svg></span>
	                                            <span>Edit Shipping Method</span>
	                                        </button>
	                                    </div>


	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>


<!-- Cash on delivery block with toggle START -->
<!-- Check input element for example of how to set data attributes to save to storage later -->

					<div class="a-card a-card--compact">
					    <div class="a-card__paddings">
					        <div class="iconable-block iconable-block--hide-in-mobile">
					            <div class="iconable-block__infographics">
					                <span class="iconable-block__icon">
					                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56" fill="#189dee" focusable="false"><path d="M36.76 30.51c-2.26 0-4.11 1.88-4.11 4.19s1.84 4.19 4.11 4.19 4.11-1.88 4.11-4.19-1.84-4.19-4.11-4.19zm0 6.38c-1.16 0-2.11-.98-2.11-2.19s.95-2.19 2.11-2.19 2.11.98 2.11 2.19-.95 2.19-2.11 2.19z"></path><path d="M48.45 50c.94-1.08 1.55-2.47 1.55-3.91v-4.86c1.18-.98 2-2.68 2-3.91v-5.86c0-1.3-.84-2.86-2-3.75v-4.25c0-2.5-1.89-5.47-4.32-6.26l-1.2-3.39c-.65-2.17-2.65-3.68-4.88-3.68-.22 0-.44.02-.66.05L36.91 7.1c-.7-1.07-1.78-1.79-3.02-2.03-1.25-.22-2.49.04-3.49.73L12.71 17h-1.7C8.14 17 6 20.41 6 23.47V46.1c0 1.38.47 2.8 1.3 3.91H1v2h54v-2h-6.55zM50 37.33c0 1-1.18 2.67-1.88 2.67H35.71c-2.47 0-4.58-3.02-4.58-5.5s2.12-5.5 4.58-5.5h12.41c.74 0 1.88 1.5 1.88 2.47v5.86zm-7.42-22.89l.9 2.56H23.66l14.98-4.71.1-.03c1.59-.47 3.34.51 3.84 2.18zM31.51 7.47c.59-.41 1.29-.56 1.99-.42.71.14 1.33.55 1.73 1.16l1.68 2.54L16.99 17h-.54l15.06-9.53zM11.01 50C9.24 50 8 47.94 8 46.09V23.47C8 21.46 9.39 19 11.01 19h33.43c1.76 0 3.55 2.6 3.55 4.47V27H35.71c-3.71 0-6.58 4.03-6.58 7.5S32 42 35.71 42H48v4.09c0 1.93-1.79 3.91-3.55 3.91H11.01z"></path><path d="M18.2 33.41c-1.48 0-2.59-.78-2.59-1.48s1.11-1.48 2.59-1.48 2.59.78 2.59 1.48c0 .61.5 1.11 1.11 1.11s1.1-.5 1.1-1.11c0-1.77-1.56-3.22-3.7-3.59v-1.2c0-.61-.5-1.11-1.11-1.11-.61 0-1.11.5-1.11 1.11v1.2c-2.14.37-3.7 1.82-3.7 3.59 0 2.07 2.11 3.69 4.8 3.69.28 0 2.59.78 2.59 1.48s-1.11 1.48-2.59 1.48c-1.48 0-2.59-.78-2.59-1.48 0-.61-.5-1.11-1.11-1.11s-1.11.5-1.11 1.11c0 1.77 1.56 3.22 3.7 3.59v1.2c0 .61.5 1.11 1.11 1.11.61 0 1.11-.5 1.11-1.11v-1.2c2.14-.37 3.7-1.82 3.7-3.59.01-2.07-2.1-3.69-4.79-3.69z"></path></svg>
					                </span>
					            </div>
					            <div class="iconable-block__content">
					                <div class="status-block">
					                    <div class="status-block__central">
					                        <div class="status-block__header">
					                            <span class="status-block__title">Cash on delivery</span>
					                            <span class="status-block__extra-msg">Extra message</span>
					                            <span class="status-block__edit">Edit</span>
					                        </div>
					                        <div class="status-block__content">
					                            <p>Set payment method description at customer checkout</p>
					                        </div>
					                    </div>
					                    <div class="status-block__actions-dropdown">
					                        <div class="btn-group dropdown-toggle">
					                            <button type="button" class="btn btn-default btn-medium" aria-hidden="true" style="display: none;"></button>
					                            <div class="btn btn-default btn-dropdown btn-medium list-dropdown-no-general-text">
					                                <span class="btn-dropdown-container"><span class="actions">Actions</span></span><span class="icon-arr-down"></span>
					                            </div>
					                            <div class="list-dropdown list-dropdown-medium">
					                                <ul>
					                                    <li><a>Rename</a></li>
					                                    <li><a>Sort</a></li>
					                                    <li><a>Delete</a></li>
					                                </ul>
					                            </div>
					                        </div>
					                    </div>
					                    <div class="status-block__primary-action">
					                        <label class="checkbox big">


					                        	<!-- Cash on delivery toggle. Use data attributes as below to save and update the value to/from application storage via functions.js -->

					                            <input data-name="cashOnDelivery" data-visibility="public" class='field__input' name="" type="checkbox" checked="">
					                            
					                            <div data-on="enabled" data-off="disabled">
					                                <div></div>
					                            </div>
					                            <span class="checkbox__on-text-placeholder">enabled</span>
					                            <span class="checkbox__off-text-placeholder">disabled</span>
					                        </label>
					                    </div>

					                </div>
					            </div>
					        </div>
					    </div>
					</div>

<!-- Cash on delivery block with toggle END -->

<!-- Instructions title block START -->
<!-- Check input element for example of how to set data attributes to save to storage later -->

					<div class="a-card a-card--normal">
						<div class="a-card__paddings">
							<div class="titled-items-list">
								<div class="titled-items-list__item">
									<div class="fieldset" style="width: 100%">
										<div class="fieldset__title">Instruction title</div>
										<div class="field field--medium field--filled">
											<span class="fieldset__svg-icon"></span>
											<label class="field__label">Instruction title</label>

											<!-- Instruction title input. Use data attributes as below to save and update the value to/from application storage via functions.js -->
											<input data-name="instructionTitle" data-visibility="private" type="text" class="field__input" tabindex="4" maxlength="64">
											

											<div class="field__placeholder">Instruction Title</div>
											<span class="field-state--success">
				<svg xmlns="http://www.w3.org/2000/svg" width="26px" height="26px" viewBox="0 0 26 26" focusable="false"><path d="M5 12l5.02 4.9L21.15 4c.65-.66 1.71-.66 2.36 0 .65.67.65 1.74 0 2.4l-12.3 14.1c-.33.33-.76.5-1.18.5-.43 0-.86-.17-1.18-.5l-6.21-6.1c-.65-.66-.65-1.74 0-2.41.65-.65 1.71-.65 2.36.01z"></path></svg>
			</span>
											<span class="field-state--close">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve" focusable="false"><path d="M15.6,15.5c-0.53,0.53-1.38,0.53-1.91,0L8.05,9.87L2.31,15.6c-0.53,0.53-1.38,0.53-1.91,0c-0.53-0.53-0.53-1.38,0-1.9l5.65-5.64L0.4,2.4c-0.53-0.53-0.53-1.38,0-1.91c0.53-0.53,1.38-0.53,1.91,0l5.64,5.63l5.74-5.73c0.53-0.53,1.38-0.53,1.91,0c0.53,0.53,0.53,1.38,0,1.91L9.94,7.94l5.66,5.65C16.12,14.12,16.12,14.97,15.6,15.5z"></path></svg>
			</span>
										</div>
										<div class="field__error" aria-hidden="true" style="display: none;"></div>
										<div class="fieldset__note">...and some description below</div>
									</div>
								</div>


<!-- Condition block with dropdown START -->

								<div class="titled-items-list__item">
									<div class="fieldset fieldset--select fieldset--no-label" style="width: 50%;">
										<div class="fieldset__title" style="">Condition</div>
										<div>
											<div>
												<div class="field field--medium field--filled"><label class="field__label"></label> 

												<!-- Condition dropdown list. Use data attributes as below to save and update the value to/from application storage via functions.js -->

												<select data-name="condition" data-visibility="public" class="field__select" tabindex="1">
													<option value="NEW">New</option>
													<option value="REFURBISHED">Refurbished</option>
													<option value="USED">Used</option>
												</select>

												<div class="field__placeholder"></div>
													<span class="field-state--success"><svg xmlns="http://www.w3.org/2000/svg" width="26px" height="26px" viewBox="0 0 26 26" focusable="false"><path d="M5 12l5.02 4.9L21.15 4c.65-.66 1.71-.66 2.36 0 .65.67.65 1.74 0 2.4l-12.3 14.1c-.33.33-.76.5-1.18.5-.43 0-.86-.17-1.18-.5l-6.21-6.1c-.65-.66-.65-1.74 0-2.41.65-.65 1.71-.65 2.36.01z"></path></svg></span>
													<span class="field-state--close"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve" focusable="false">
				<path d="M15.6,15.5c-0.53,0.53-1.38,0.53-1.91,0L8.05,9.87L2.31,15.6c-0.53,0.53-1.38,0.53-1.91,0
					c-0.53-0.53-0.53-1.38,0-1.9l5.65-5.64L0.4,2.4c-0.53-0.53-0.53-1.38,0-1.91c0.53-0.53,1.38-0.53,1.91,0l5.64,5.63l5.74-5.73
					c0.53-0.53,1.38-0.53,1.91,0c0.53,0.53,0.53,1.38,0,1.91L9.94,7.94l5.66,5.65C16.12,14.12,16.12,14.97,15.6,15.5z"></path>
				</svg></span> <span class="field__arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" focusable="false"><path d="M7.85 10l5.02 4.9 5.27-4.9c.65-.66 1.71-.66 2.36 0 .65.67.65 1.74 0 2.4l-6.45 6.1c-.33.33-.76.5-1.18.5-.43 0-.86-.17-1.18-.5l-6.21-6.1c-.65-.66-.65-1.74 0-2.41.66-.65 1.72-.65 2.37.01z"></path></svg></span>
												</div>
											</div>
											<div class="field__error" aria-hidden="true" style="display: none;"></div>
										</div>
										<div class="fieldset__note"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

<!-- Condition block with dropdown END -->

<!-- Shipping rules preferences START -->

			<div class="a-card a-card--normal">
				<div class="a-card__paddings">

					<div class="form-area">
			            <div class="form-area__title">Shipping preferences radio buttons</div>
			            <div class="form-area__content">
			                <p>Select a Facebook group for your store to use it for communication with your customers. You must have admin permissions for this page.</p>
			                <p>Select a Facebook group for your store to use it for communication with your customers. You must have admin permissions for this page.</p>
			            
			            <div class="radio">
						    <label for="global_shipping_rate">

						    	<!-- Global shipping rate radio button. Use data attributes as below to save and update the value to/from application storage via functions.js -->

						        <input data-visibility="public" data-name="globalShippingRate" type="radio" name="shippingSettings" value="on" class="" id="global_shipping_rate">


						        <span class="radio-label">
						            <span class="gwt-InlineLabel">Use global rates</span>
						            <span class="radio-label-note">Shipping cost is calculated according to Shipping Settings. Use this option if there are no special fees and conditions associated with delivery of this item.</span>
						        </span>
						    </label>
						</div>
						<div class="radio">
						    <label for="free_shipping_rate">

						    	<!-- Free shipping rate radio button. Use data attributes as below to save and update the value to/from application storage via functions.js -->

						        <input data-visibility="public" data-name="freeShippingRate" type="radio" name="shippingSettings" value="on" class="" id="free_shipping_rate">


						        <span class="radio-label">
						            <span class="gwt-InlineLabel">Free shipping</span>
						            <span class="radio-label-note">Free shipping of the product in any quantity. Free of charge shipping is proven to encourage customers buy more and increase sales. Use this option if you're going to cover shipping expenses yourself.</span>
						        </span>
						    </label>
						</div>

			            </div>
			        </div>
					</div>
				</div>	

				</div>
			</div>
		</div>
	<!-- </div> -->	

<!-- Shipping rules preferences END -->

<!-- APP SETTINGS AREA END -->


<!-- PROMO BLOCK START -->

<div class="settings-page promo">
    <div class="settings-page__header">
        <div class="settings-page__titles"><h1 class="settings-page__title"><span class="gwt-InlineLabel">Google Shopping</span></h1>
            <div class="settings-page__subtitle">You can export your products to Google and use it as an additional sales channel. Your products will appear when someone searches for your products on google.com and google.com/shopping. Google will show the picture of your item, its price, and your store name to the customers. Customers, who click on your ad, will be directed to your website where they can buy your item.</div>
        </div>

    <!-- Button will send user to upgrade to get the feature "MARKETPLACES". How it works: https://developers.ecwid.com/api-documentation/ecwid-javascript-sdk#sendusertoupgrade -->

        <div class="settings-page__cta-wrapper">
            <button onclick='EcwidApp.sendUserToUpgrade(["MARKETPLACES"]);' type="button" class="settings-page__cta-button btn btn-success btn-large"><span class="svg-icon" style=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="488px" height="466px" viewBox="0 0 488 466" version="1.1" focusable="false"><path d="M382.437 465.1 C379.306 465.1 376.2 464.3 373.3 462.8 L244 394.8 L114.72 462.8 C108.084 466.3 100 465.7 94 461.3 C87.919 456.9 84.9 449.4 86.1 442 L110.84 298 L6.254 196.1 C0.897 190.9 -1.1 183 1.3 175.9 C3.595 168.8 9.7 163.6 17.2 162.5 L161.686 141.5 L226.336 10.6 C232.953 -2.9 255 -2.9 261.6 10.6 L326.295 141.5 L470.817 162.5 C478.241 163.6 484.4 168.8 486.7 175.9 C489.032 183.1 487.1 190.9 481.7 196.1 L377.14 298.1 L401.185 438.3 C402.051 440.4 402.5 442.8 402.5 445.4 C402.505 456.3 393.7 465.1 382.8 465.1 C382.754 465.1 382.6 465.1 382.4 465.1 L382.437 465.1 Z"></path></svg>
</span><span class="gwt-InlineLabel">Upgrade to add this feature</span></button>
            <div class="settings-page__cta-description">This feature is available in the <b>Business</b> plan or&nbsp;higher</div>
        </div>


        <!-- Promo Block component -->
        <div class="promo-block">
            <div class="promo-block__picture">
                <svg viewBox="0 0 463 255" width="463" height="255" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false"><defs><path id="a" d="M62 132h180V0H62z"></path><path id="b" d="M91 105h122V25H91z"></path><path id="c" d="M273.257 103.027h74v-87h-74z"></path><path id="d" d="M292.257 84.027h38v-47h-38z"></path></defs><g fill="none" fill-rule="evenodd"><path d="M422.99 253.058H13.998" stroke="#4D6D8D" stroke-width="2" stroke-linecap="round"></path><path d="M461.121 253.077L436 253" stroke="#3A6D91" stroke-width="2" stroke-linecap="round"></path><g opacity=".4" fill-rule="nonzero"><path d="M397.116 134.059s-4.096-13.895-15.541-23.017c-11.444-9.123-25.902-10.017-25.902-10.017s4.096 13.894 15.54 23.016c11.445 9.123 25.903 10.018 25.903 10.018z" stroke="#C4CDD5" fill="#FFF"></path><path d="M396.258 153.158s7.066-22.984 3.826-49.897c-3.239-26.914-15.556-47.565-15.556-47.565s-7.066 22.984-3.826 49.897c3.24 26.914 15.556 47.565 15.556 47.565z" stroke="#C4CDD5" fill="#FFF"></path><path d="M395.52 153.675s16.312-23.118 23.743-54.628c7.431-31.51 3.166-59.48 3.166-59.48s-16.312 23.118-23.743 54.628c-7.43 31.51-3.166 59.48-3.166 59.48z" stroke="#C4CDD5" fill="#FFF"></path><path d="M398.929 127.06s13.393 1.365 23.603-5.864c10.21-7.23 13.37-20.316 13.37-20.316s-13.393-1.365-23.603 5.865-13.37 20.316-13.37 20.316z" stroke="#C4CDD5" fill="#FFF"></path><path d="M406.847 251.026h-20.81c-6.818 0-12.844-5.685-14.885-13.895l-2.96-11.966c-2.719-10.94-3.305-22.57-1.708-33.856l8.053-56.793c.787-5.563 4.62-9.49 9.094-9.49h25.621c4.475 0 8.307 3.915 9.094 9.478l8.053 56.847c1.597 11.286 1.011 22.86-1.707 33.798l-2.962 11.999c-2.04 8.21-8.067 13.879-14.883 13.879z" stroke="#C4CDD5" fill="#FFF"></path><use fill="#FFF" fill-rule="evenodd" xlink:href="#a"></use><path stroke="#C4CDD5" d="M62.5 131.5h179V.5h-179v131z"></path><use fill="#FFF" fill-rule="evenodd" xlink:href="#b"></use><path stroke="#C4CDD5" d="M91.5 104.5h121v-79h-121v79z"></path><use fill="#FFF" fill-rule="evenodd" xlink:href="#c"></use><path stroke="#C4CDD5" d="M273.757 102.527h73v-86h-73v86z"></path><use fill="#FFF" fill-rule="evenodd" xlink:href="#d"></use><path stroke="#C4CDD5" d="M292.757 83.527h37v-46h-37v46z"></path><path d="M54.743 173.173s7.544-18.564.282-33.298c-7.262-14.734-26.58-20.058-26.58-20.058s-7.543 18.563-.281 33.296c7.262 14.734 26.579 20.06 26.579 20.06z" stroke="#C4CDD5" fill="#FFF"></path><path d="M56.083 173.05s-3.136-22.234-18.464-32.426c-15.328-10.19-37.044-4.48-37.044-4.48s3.137 22.233 18.465 32.424c15.328 10.191 37.043 4.481 37.043 4.481zm1.092.502s10.15 2.529 17.228-2.311c7.078-4.84 8.405-15.215 8.405-15.215s-10.15-2.53-17.229 2.31c-7.077 4.84-8.404 15.216-8.404 15.216z" stroke="#C4CDD5" fill="#FFF"></path><path d="M55.129 172.615s16.822-6.748 21.854-20.728c5.03-13.981-3.635-29.901-3.635-29.901s-16.822 6.748-21.853 20.729c-5.031 13.98 3.634 29.9 3.634 29.9z" stroke="#C4CDD5" fill="#FFF"></path><path d="M85.022 250.026H36.828c-8.9 0-19.572-7.543-19.572-16.445v-63.117c0-1.694 4.773-2.438 6.467-2.438h74.404c1.694 0 2.13.744 2.13 2.438v63.118c0 8.901-6.334 16.445-15.235 16.445z" stroke="#C4CDD5" fill="#FFF"></path></g><path d="M164.592 253l-109.269-1.088c-2.402-.024-4.346-2.014-4.323-4.412l5.417-120.384c.024-2.398 2.006-4.139 4.407-4.116l100.84 1.004c2.401.024 4.349 1.8 4.324 4.197L169 248.777c-.024 2.398-2.007 4.247-4.408 4.223z" stroke="#4D6D8D" stroke-width="2" fill="#FEC127" fill-rule="nonzero"></path><path d="M90.054 136.974a1.786 1.786 0 1 1-3.572-.012 1.786 1.786 0 0 1 3.572.012" fill="#4D6D8D" fill-rule="nonzero"></path><path d="M136.975 137.773a1.786 1.786 0 1 1-3.572-.012 1.786 1.786 0 0 1 3.572.012z" stroke="#92ABBE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M88.265 137.468c.174-47.26 47.096-46.46 46.921.799" stroke="#4D6D8D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path fill="#FEA30F" fill-rule="nonzero" d="M114.709 251.942L100.62 252 97 124l19 .19z"></path><path d="M259.28 252.607L115.75 253a5.73 5.73 0 0 1-5.75-5.716l5.106-160.149c-.008-3.184 2.565-5.763 5.719-5.772L253.285 81c3.154-.008 5.74 2.587 5.75 5.77L265 246.862a5.73 5.73 0 0 1-5.72 5.745z" stroke="#4D6D8D" stroke-width="2" fill="#D9F1AE" fill-rule="nonzero"></path><path d="M159.136 102.88a2.371 2.371 0 1 1-4.742.043 2.371 2.371 0 0 1 4.742-.044" fill="#4D6D8D" fill-rule="nonzero"></path><path d="M221.431 103.15a2.371 2.371 0 1 1-4.742.044 2.371 2.371 0 0 1 4.742-.044" fill="#4F5879" fill-rule="nonzero"></path><path d="M156.77 103.565c-.562-62.732 61.732-62.462 62.296.27" stroke="#4D6D8D" stroke-width="2"></path><g fill-rule="nonzero"><path d="M123.947 252.631l12.46-4.437-12.444-4.48-98.75-.185c-1.647-.003-2.996 1.09-2.999 2.427l-.007 4.054c-.003 1.338 1.343 2.435 2.99 2.438l98.75.183z" stroke="#4D6D8D" stroke-width="2" fill="#ED6347"></path><path d="M123.947 252.631l12.46-4.437-12.444-4.48-94.343-.177c-.663 3.14-.638 6.092-.016 8.918l94.343.176z" stroke="#4D6D8D" stroke-width="2" fill="#E9F4FD"></path><path d="M123.947 252.631l12.46-4.437-12.444-4.48-90.842-.17c-.708 3.155-.683 6.107-.016 8.917l90.842.17z" stroke="#4D6D8D" stroke-width="2" fill="#FFC13D"></path><path d="M124.567 252.17l11.17-3.977-11.156-4.017a17.887 17.887 0 0 0-.453 3.997 17.977 17.977 0 0 0 .44 3.998z" fill="#D8D8D8"></path><path d="M124.567 252.17l11.17-3.977-11.156-4.017a17.887 17.887 0 0 0-.453 3.997 17.977 17.977 0 0 0 .44 3.998z" stroke="#4D6D8D" stroke-width="2" fill="#FFF"></path></g><path stroke="#4D6D8D" stroke-width="2" fill="#FFF" fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round" d="M392.757 253h-207V102.358l207-.313z"></path><path d="M185.5 124.5h207.196" stroke="#4D6D8D" stroke-width="2" stroke-linecap="square"></path><path d="M368 113a2 2 0 1 1-4 0 2 2 0 0 1 4 0m7 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0m7 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0" fill-rule="nonzero" fill="#4D6D8D"></path><path d="M225.464 173.028a.405.405 0 0 1 .06-.005c0 .585 0 1.17.002 1.754a1.211 1.211 0 0 1-.062-.004v-1.745z" fill="#BED3FC" fill-rule="nonzero"></path><g fill-rule="nonzero"><path d="M300.791 207.152c0-.177.014-.356-.002-.531-.124-1.333-1.083-2.456-2.287-2.687-1.314-.253-2.564.333-3.139 1.549-.553 1.17-.552 2.375.08 3.52a2.798 2.798 0 0 0 4.67.413c.53-.66.713-1.432.678-2.264m1.671-4.517c.006 2.925.012 5.85.02 8.776-.029 1.729-.614 3.15-2.178 4.064-2.178 1.27-4.987.657-6.329-1.4-.4-.614-.397-.628.261-.906.036-.015.074-.027.108-.048.546-.335.895-.293 1.284.336.6.97 1.906 1.29 3.125.942 1.182-.337 1.934-1.264 2.036-2.547.032-.402.005-.808.005-1.333-.705.792-1.448 1.314-2.396 1.477-1.808.31-3.504-.463-4.438-2.134-.999-1.785-1.016-3.645.03-5.407 1.556-2.625 4.821-2.93 6.73-.715.026-.021.074-.041.075-.064.08-1.228.222-1.318 1.667-1.041" fill="#858585"></path><path d="M265.86 207.065c-.005-.105.002-.304-.026-.498-.172-1.206-.781-2.104-1.944-2.528-1.1-.4-2.096-.152-2.928.673-.986.977-1.231 2.861-.535 4.188.49.936 1.26 1.51 2.34 1.561 1.845.087 3.1-1.267 3.093-3.396m-5.8-3.194c.789-.99 1.714-1.504 2.85-1.58 1.595-.107 2.825.565 3.76 1.828 1.279 1.723 1.254 4.45-.027 6.163-1.616 2.163-4.637 2.473-6.538.311-.108.273.009.513.01.748.006 1.362.009 2.725.025 4.087.003.28-.096.364-.375.382-1.386.09-1.385.098-1.385-1.265 0-3.751.01-7.503-.013-11.255-.003-.551.106-.77.704-.738.943.049.945.01.989 1.32m16.351 3.264c-.009-.197-.002-.396-.03-.59-.183-1.204-.797-2.099-1.963-2.514-1.103-.393-2.098-.136-2.924.695-1.087 1.093-1.22 3.234-.298 4.546a2.798 2.798 0 0 0 4.28.387c.707-.696.958-1.558.935-2.524m-5.809 3.515c.148 1.534.04 3.071.091 4.606.015.453-.128.564-.566.557-1.2-.018-1.2.002-1.2-1.216 0-3.79.01-7.583-.012-11.374-.003-.512.115-.69.65-.67.991.036.992.004 1.04 1.178.054-.013.122-.008.153-.04 2.218-2.26 5.51-1.719 6.895 1.138 1.125 2.316.375 5.273-1.67 6.59-1.678 1.078-3.743.822-5.118-.639-.052-.056-.069-.145-.103-.218-.053.03-.106.06-.16.088m-38.936-12.614c1.64.011 2.942.66 3.83 2.061.385.607.362.656-.282.927-.055.023-.113.04-.163.07-.514.315-.817.261-1.19-.323-.8-1.25-2.815-1.429-3.937-.452-.88.764-.833 1.947.108 2.636.645.473 1.393.73 2.144.974.98.321 1.918.723 2.74 1.362 1.856 1.441 1.74 4.586-.218 5.888-2.65 1.76-6.291.734-7.44-2.075-.208-.507-.19-.812.398-.927.019-.004.036-.016.055-.023.83-.338.83-.338 1.24.447.82 1.574 2.622 2.228 4.175 1.516.729-.335 1.23-.847 1.304-1.687.079-.909-.252-1.623-1.033-2.107-.606-.377-1.264-.64-1.944-.853-.716-.224-1.415-.488-2.072-.858-1.36-.766-2.047-1.906-1.814-3.476.219-1.474 1.173-2.368 2.528-2.856.5-.18 1.035-.245 1.57-.244" fill="#868686"></path><path d="M239.757 203.823c1-.972 1.585-1.47 2.688-1.533 2.105-.118 3.556 1.195 3.622 3.312.06 1.913.007 3.83.026 5.743.004.351-.14.42-.457.427-1.254.031-1.256.041-1.257-1.21-.001-1.46.025-2.922-.014-4.382-.046-1.74-1.303-2.706-2.894-2.219-1.058.324-1.586 1.162-1.712 2.207-.196 1.63-.076 3.273-.064 4.91.004.591-.173.725-.73.7-.991-.045-.992-.012-.992-1.004 0-3.928.007-7.857-.01-11.785-.002-.465.115-.658.639-.64 1.114.037 1.155.006 1.155 1.126v4.348z" fill="#848484"></path><path d="M255.321 207.154c-.006-1.662-.97-2.962-2.39-3.222-1.587-.29-3.06.665-3.449 2.237-.463 1.87.392 3.675 1.973 4.168 2.038.636 3.875-.877 3.866-3.183m1.748.063c-.005 2.808-1.99 4.855-4.715 4.866-2.71.01-4.75-2.108-4.738-4.922.012-2.829 2.026-4.892 4.765-4.88 2.752.01 4.693 2.054 4.688 4.936" fill="#868686"></path><path d="M285.439 203.8c.737-.959 1.64-1.473 2.773-1.513 2.103-.072 3.517 1.208 3.582 3.315.06 1.912.017 3.828.037 5.742.003.35-.133.42-.452.428-1.255.031-1.255.042-1.255-1.209 0-1.322.004-2.645-.003-3.967a5.409 5.409 0 0 0-.074-.88c-.184-1.067-.66-1.606-1.545-1.78-1.11-.218-1.945.11-2.526.972-.427.634-.547 1.344-.55 2.084-.006 1.401-.015 2.803.007 4.204.007.415-.068.591-.542.582-1.171-.022-1.171.004-1.171-1.18 0-2.469.01-4.936-.01-7.403-.003-.449.094-.62.582-.605.99.031.992.002 1.147 1.21" fill="#848484"></path><path d="M279.757 207.172c0-1.38.043-2.76.025-4.138-.004-.357.113-.471.479-.478 1.3-.024 1.309-.038 1.309 1.247 0 2.463-.01 4.927.016 7.39.004.478-.173.593-.63.584-1.168-.023-1.2-.002-1.2-1.176v-3.43zm.923-6.541a1.204 1.204 0 0 1-1.21-1.253c.018-.665.55-1.163 1.238-1.158.678.005 1.217.528 1.221 1.185.005.673-.564 1.23-1.249 1.226z" fill="#868686"></path><path d="M342.939 179.568c.091-.031.157-.05.219-.076 2.902-1.203 5.807-2.402 8.703-3.62.271-.114.732-.095.752-.445.018-.294-.274-.575-.501-.81-1.103-1.14-2.489-1.537-4.009-1.35-3.075.38-5.346 3.172-5.164 6.3zm15.818-2.352c-1 .286-1.912.675-2.757 1.023-3.905 1.609-7.911 3.23-11.818 4.835-.298.122-.384.22-.231.504 2.047 3.795 7.12 3.74 9.557 1.067a8.08 8.08 0 0 0 .761-.942c.101-.151.181-.16.328-.061 1.099.739 2.195 1.477 3.303 2.2.217.143.165.243.042.408-1.696 2.28-3.887 3.814-6.699 4.365-5.934 1.163-11.64-2.302-12.836-8.416-.689-3.527-.009-6.812 2.325-9.626 1.757-2.12 4.059-3.3 6.808-3.518 4.409-.351 7.496 1.686 9.61 5.424.459.81.969 1.694 1.324 2.55.017.042.283.078.283.117v.07z" fill="#EB412D"></path><path d="M225.525 174.777v-1.753c.274-4.448 2.055-8.204 5.254-11.28 2.732-2.627 6.008-4.159 9.758-4.682.367-.05.74-.06 1.11-.09l2.244.001c3.296.187 6.26 1.28 8.878 3.29.451.345.87.734 1.312 1.092.2.161.247.275.031.484-.959.931-1.903 1.877-2.843 2.827-.16.162-.255.16-.423.008-1.677-1.514-3.613-2.519-5.848-2.91-6.293-1.106-11.966 2.446-13.81 8.158-1.216 3.762-.797 7.382 1.337 10.726 1.883 2.952 4.598 4.753 8.055 5.36 2.741.48 5.404.174 7.894-1.118 3.054-1.583 4.827-4.09 5.27-7.523.037-.286-.057-.293-.279-.293-3.43.005-6.86.005-10.292.003-.539 0-.467.067-.468-.456-.004-1.279.006-2.558-.008-3.837-.002-.263.071-.33.332-.33 4.99.008 9.978.01 14.967-.004.342 0 .368.17.402.411a17.85 17.85 0 0 1 .057 4.382c-.189 1.801-.63 3.54-1.394 5.19-1.286 2.78-3.368 4.82-5.968 6.354-2.068 1.221-4.339 1.794-6.722 1.981-2.2.172-4.36.001-6.482-.628a17.256 17.256 0 0 1-6.7-3.736c-2.85-2.56-4.666-5.719-5.406-9.485a14.824 14.824 0 0 1-.258-2.142zm98.897 5.68c.007-1.639-.227-2.729-.701-3.77-1.652-3.626-6.244-4.523-9.123-1.77-1.552 1.484-2.165 3.34-2.063 5.453.09 1.848.787 3.422 2.162 4.676 2.305 2.1 5.797 1.983 7.94-.275a6.507 6.507 0 0 0 1.785-4.314zm4.335-.139v8.407c0 1.855-.181 3.694-.804 5.46-1.22 3.454-3.665 5.527-7.261 6.207-2.264.428-4.504.315-6.638-.627-2.455-1.083-4.212-2.889-5.353-5.305-.09-.189-.102-.287.129-.38a188.571 188.571 0 0 0 3.663-1.528c.26-.112.314.02.404.202.726 1.47 1.773 2.65 3.346 3.188 2.244.767 4.37.507 6.169-1.152.999-.92 1.394-2.168 1.585-3.484.13-.89.07-1.788.08-2.682.002-.085.046-.203-.074-.242-.107-.034-.163.065-.224.132-1.394 1.513-3.166 2.204-5.176 2.305-4.925.247-9.451-3.403-10.571-8.226-.951-4.09.11-7.672 3.08-10.632 1.847-1.84 4.118-2.859 6.738-2.945 2.264-.074 4.287.586 5.908 2.25.07.07.126.197.249.15.129-.05.069-.182.07-.278.007-.406.009-.814 0-1.22-.004-.177.048-.247.236-.247 1.372.006 2.744.009 4.116 0 .303-.002.275.2.275.358.003 2.29.053 4.58.053 6.872v3.418z" fill="#3C82F7"></path><path d="M277.54 179.913a7.05 7.05 0 0 0-.512-2.725c-1.721-4.258-7.17-5.231-10.178-1.82-2.051 2.327-2.188 6.187-.31 8.704 2.042 2.735 5.774 3.29 8.472 1.223 1.756-1.348 2.497-3.208 2.528-5.382m-6.15-10.91c6.21.008 10.962 4.764 10.949 10.96-.013 6.132-4.801 10.878-10.968 10.873-6.196-.006-10.963-4.78-10.946-10.962.016-6.15 4.789-10.88 10.966-10.871" fill="#EB412D"></path><path d="M288.867 179.914a7.091 7.091 0 0 0 .46 2.597c1.587 4.207 6.852 5.412 9.944 2.234 1.98-2.036 2.357-4.511 1.538-7.152-1.187-3.825-5.596-5.475-8.95-3.371-2.082 1.305-2.94 3.299-2.992 5.692m6.173-10.912c6.193.013 10.953 4.766 10.948 10.93-.004 6.162-4.82 10.929-11.012 10.903-6.169-.025-10.912-4.78-10.903-10.931.008-6.173 4.78-10.915 10.967-10.902" fill="#FBBD00"></path><path d="M336.15 174.193c0 5.198-.003 10.397.007 15.595.001.32-.08.407-.402.402a137.526 137.526 0 0 0-3.907 0c-.31.004-.384-.078-.384-.385.01-7.77.007-15.537.007-23.305 0-2.652.006-5.303-.007-7.955-.002-.311.08-.386.385-.382a148 148 0 0 0 3.942 0c.29-.003.366.076.365.365-.008 5.222-.006 10.443-.006 15.665" fill="#2EAA4F"></path></g></g></svg>
            </div>
            <div class="promo-block__features">
                <ul class="titled-items-list">
                    <li class="titled-item titled-items-list__item">
                        <div class="titled-item__title">Promo item title</div>
                        <div class="titled-item__content">Promo item description. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim</div>
                    </li>
                    <li class="titled-item titled-items-list__item">
                        <div class="titled-item__title">Promo item title</div>
                        <div class="titled-item__content">Promo item description. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim</div>
                    </li>
                    <li class="titled-item titled-items-list__item">
                        <div class="titled-item__title">Promo item title</div>
                        <div class="titled-item__content">Promo item description. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim</div>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        
 	</div>
</div>
</div>

<!-- PROMO BLOCK END -->

<!-- START OF EDIT SHIPPING METHOD PAGE-->

<div class="settings-page separate-editing-page edit-product-label">
        <div class="settings-page__header">
            <div class="named-area">
                <div class="named-area__header">
                    <div class="named-area__titles"><h4 class="named-area__title h4">Edit "SALE" product label</h4>
                        <span class="named-area__subtitle">Edit your product label here</span></div>
                    <div class="named-area__description"></div>
                    <div class="named-area__additional"></div>
                </div>
                <div class="named-area__body">

					<div class="a-card a-card--normal">
					    <div class="a-card__paddings">
					        <div class="form-area">
					            <div class="fieldsets-batch fieldsets-batch--with-titles">
					                <div class="fieldset fieldset--desc fieldset--textarea">
					                    <div class="fieldset__title">About your business</div>
					                    <div class="field field--medium ">

					                    <!-- About the store - textarea. Use data attributes as below to save and update the value to/from application storage via functions.js -->

					                        <textarea data-name="aboutBusiness" data-visibility="private" class="field__textarea" tabindex="1" maxlength="200"></textarea>

<!-- 					                        <div class="field__placeholder">Use this section to provide information for your customers about why your store is the best place to purchase the type of goods you sell.</div>
 -->					                    </div>
					                    <div class="field__error" aria-hidden="true" style="display: none;"></div>
					                </div>
					                <div class="fieldset fieldset--no-label">
					                    <div class="fieldset__title">Company website</div>
					                    <div class="field field--medium">
					                        <span class="fieldset__svg-icon"></span>
					                        <label class="field__label"></label>
					                        <input data-name="companyWebsite" data-visibility="private" type="text" class="field__input" tabindex="1" maxlength="200">
					                        <div class="field__placeholder">Your company official website</div>
					                        <span class="field-state--success">
					                            <svg xmlns="http://www.w3.org/2000/svg" width="26px" height="26px" viewBox="0 0 26 26" focusable="false"><path d="M5 12l5.02 4.9L21.15 4c.65-.66 1.71-.66 2.36 0 .65.67.65 1.74 0 2.4l-12.3 14.1c-.33.33-.76.5-1.18.5-.43 0-.86-.17-1.18-.5l-6.21-6.1c-.65-.66-.65-1.74 0-2.41.65-.65 1.71-.65 2.36.01z"></path></svg></span>
					                        <span class="field-state--close">
					                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve" focusable="false">
					<path d="M15.6,15.5c-0.53,0.53-1.38,0.53-1.91,0L8.05,9.87L2.31,15.6c-0.53,0.53-1.38,0.53-1.91,0
					c-0.53-0.53-0.53-1.38,0-1.9l5.65-5.64L0.4,2.4c-0.53-0.53-0.53-1.38,0-1.91c0.53-0.53,1.38-0.53,1.91,0l5.64,5.63l5.74-5.73
					c0.53-0.53,1.38-0.53,1.91,0c0.53,0.53,0.53,1.38,0,1.91L9.94,7.94l5.66,5.65C16.12,14.12,16.12,14.97,15.6,15.5z"></path>
					</svg></span>
					                    </div>
					                    <div class="field__error" aria-hidden="true" style="display: none;"></div>
					                </div>
					                <div class="fieldset fieldset--no-label">
					                    <div class="fieldset__title">Company phone</div>
					                    <div class="field field--medium">
					                        <span class="fieldset__svg-icon"></span>
					                        <label class="field__label"></label>

					                        <!-- Company phone input. Use data attributes as below to save and update the value to/from application storage via functions.js -->

					                        <input data-name="companyPhone" data-visibility="private" type="text" class="field__input" tabindex="1" maxlength="200">
					                        
					                        <div class="field__placeholder">Enter your company phone number</div>
					                        <span class="field-state--success">
					                            <svg xmlns="http://www.w3.org/2000/svg" width="26px" height="26px" viewBox="0 0 26 26" focusable="false"><path d="M5 12l5.02 4.9L21.15 4c.65-.66 1.71-.66 2.36 0 .65.67.65 1.74 0 2.4l-12.3 14.1c-.33.33-.76.5-1.18.5-.43 0-.86-.17-1.18-.5l-6.21-6.1c-.65-.66-.65-1.74 0-2.41.65-.65 1.71-.65 2.36.01z"></path></svg>
					                        </span>
					                        <span class="field-state--close">
					                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve" focusable="false"><path d="M15.6,15.5c-0.53,0.53-1.38,0.53-1.91,0L8.05,9.87L2.31,15.6c-0.53,0.53-1.38,0.53-1.91,0 c-0.53-0.53-0.53-1.38,0-1.9l5.65-5.64L0.4,2.4c-0.53-0.53-0.53-1.38,0-1.91c0.53-0.53,1.38-0.53,1.91,0l5.64,5.63l5.74-5.73 c0.53-0.53,1.38-0.53,1.91,0c0.53,0.53,0.53,1.38,0,1.91L9.94,7.94l5.66,5.65C16.12,14.12,16.12,14.97,15.6,15.5z"></path></svg>
					                        </span>
					                    </div>
					                    <div class="field__error" aria-hidden="true" style="display: none;"></div>
					                </div>
					                <div class="fieldset fieldset--no-label">
					                    <div class="fieldset__title">Company email</div>
					                    <div class="field field--medium">
					                        <span class="fieldset__svg-icon"></span>
					                        <label class="field__label"></label>

					                        <!-- Company email input. Use data attributes as below to save and update the value to/from application storage via functions.js -->

					                        <input data-visibility="private" data-name="companyEmail" type="text" class="field__input" tabindex="1" maxlength="200">

					                        <div class="field__placeholder">Your company email</div>
					                        <span class="field-state--success">
					                            <svg xmlns="http://www.w3.org/2000/svg" width="26px" height="26px" viewBox="0 0 26 26" focusable="false"><path d="M5 12l5.02 4.9L21.15 4c.65-.66 1.71-.66 2.36 0 .65.67.65 1.74 0 2.4l-12.3 14.1c-.33.33-.76.5-1.18.5-.43 0-.86-.17-1.18-.5l-6.21-6.1c-.65-.66-.65-1.74 0-2.41.65-.65 1.71-.65 2.36.01z"></path></svg>
					                        </span>
					                        <span class="field-state--close">
					                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve" focusable="false"><path d="M15.6,15.5c-0.53,0.53-1.38,0.53-1.91,0L8.05,9.87L2.31,15.6c-0.53,0.53-1.38,0.53-1.91,0 c-0.53-0.53-0.53-1.38,0-1.9l5.65-5.64L0.4,2.4c-0.53-0.53-0.53-1.38,0-1.91c0.53-0.53,1.38-0.53,1.91,0l5.64,5.63l5.74-5.73 c0.53-0.53,1.38-0.53,1.91,0c0.53,0.53,0.53,1.38,0,1.91L9.94,7.94l5.66,5.65C16.12,14.12,16.12,14.97,15.6,15.5z"></path></svg>
					                        </span>
					                    </div>
					                    <div class="field__error" aria-hidden="true" style="display: none;"></div>
					                </div>
					                <div class="fieldset fieldset--desc fieldset--textarea">
					                    <div class="fieldset__title">How to buy</div>
					                    <div class="field field--medium ">

					                    <!-- How to buy textarea. Use data attributes as below to save and update the value to/from application storage via functions.js -->

					                        <textarea data-visibility="private" data-name="howToBuy" class="field__textarea" tabindex="1" maxlength="200"></textarea>

					                        <!-- <div class="field__placeholder">Here is the instruction for your Messenger bot to teach it how to answer the questions about purchasing your products.</div> -->
					                    </div>
					                    <div class="field__error" aria-hidden="true" style="display: none;"></div>
					                </div>
					            </div>
					        </div>
					    </div>
					</div>

                </div>
            </div>
        </div>
    </div>

<!-- END OF EDIT SHIPPING METHOD PAGE-->

    </div>

</div>

</div>



<!-- End contents of third tab -->
<script src='functions.js'></script>
<script src="https://d35z3p2poghz10.cloudfront.net/ecwid-sdk/css/1.3.6/ecwid-app-ui.min.js"></script>

<script>

// Autosave feature for fields. Complimentary JS for the one from SDK above

(function initFieldset() {

	var elms = document.querySelectorAll('.field__input, .field__select, .field__textarea, .radio');
	for (var i = 0; i < elms.length; i++) {
		elms[i].addEventListener('blur', function(e) {
			checkFieldChange(this);
			if (this.classList.contains('field__input') || this.classList.contains('field__textarea')) {
				saveUserData();
			}
		}, false);

		elms[i].addEventListener('change', function() {
			if (this.value) {
				saveUserData(); 
			}
			else {				
				saveUserData();
			}
		}, false);

		elms[i].addEventListener('click', function() {
			if (this.value) {
				saveUserData(); 
			}
			else {
				saveUserData();
			}
		}, false);
 	}
})();

</script>

</div>

<!-- Main app block END -->

</body>

</html>