/* Custom styles for app page */
html, body {
   height: 100%;
   overflow: hidden;
   padding: 0px;
   margin: 0px;
   background-image: url("backMasterPass.png");
   background-repeat: repeat-x;
}

/* Styles for main app container */

div#appContent {
   background-image: url("backMasterPass.png");
   background-repeat: repeat-x;
   height: 100%;
   overflow: hidden;
   padding: 0px;
   margin: 0px;
}


/* Styles for Back button */

.content-control-menu-nav .horizontal-icolink {
    font-weight: 600;
}

.content-control-menu-nav {
    padding-left: 25px;
    padding-right: 24px;
    font-size: 16px;
    height: 50px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: flex;
    align-items: center;
    display: none;
}

/* Styles for edit product label page */

.edit-product-label {
    display: none;
}

